assets/templates/fm-tree-item.jade
span.irs.link(ng-if="file.type == 'dir'", ng-click="FileManager.openDir(file);", ng-class="{'tree-item-open': file.angle == 'down'}")
  i.fa.fa-fw(class="fa-angle-{{ file.angle }} fa-small")
  | &nbsp;
  i.fa.fa-folder.fa-small
  | &nbsp; {{ file.name }}

// File
span.irs.link(ng-if="file.type == 'file'", ng-class="{'tree-item-': file.isOpened}", ng-click="FileManager.openFile(file)")
    i.fa.fa-fw.fa-small
    | &nbsp;
    i.fa.fa-file-text-o.fa-small
    | &nbsp;&nbsp;{{ file.name }}

// Nodes
ul.irs.file-exp
    li.irs.file-exp(ng-repeat="file in file.nodes", ng-include="'assets/templates/fm-tree-item.html'")

assets/templates/fm-tree-item.html
<span ng-if="file.type == 'dir'" ng-click="FileManager.openDir(file);" ng-class="{'tree-item-open': file.angle == 'down'}" class="irs link"><i class="fa fa-fw fa-angle-{{ file.angle }} fa-small"></i>&nbsp;<i class="fa fa-folder fa-small"></i>&nbsp; {{ file.name }}</span><!-- File--><span ng-if="file.type == 'file'" ng-class="{'tree-item-': file.isOpened}" ng-click="FileManager.openFile(file)" class="irs link"><i class="fa fa-fw fa-small"></i>&nbsp;<i class="fa fa-file-text-o fa-small"></i>&nbsp;&nbsp;{{ file.name }}</span><!-- Nodes--><ul class="irs file-exp"><li ng-repeat="file in file.nodes" ng-include="'assets/templates/fm-tree-item.html'" class="irs file-exp"></li></ul>
