assets/templates/home.html
<div class="row"><div align="center" class="col-sm-12"><img src="assets/img/logo.png" width="20%"/><h1 class="welcome">Welcome to<strong> IR</strong>Studio</h1></div></div><div class="row"><div align="center" class="col-sm-12"><p>Version 0.2 - September 16</p></div></div><div class="spacer"></div><div class="row"><div class="col-sm-4 border-right-dark"><h2>1 | Build<strong> scenarios</strong></h2>The scenario describes the parameter space, the training and testing instances, the hook-run method and the initial candidates.</div><div class="col-sm-4 border-right-dark"><h2>2 | Launch<strong> explorations</strong></h2>Explore the parameter space with algorithms such as iRace, Full Exploration or Ablation.</div><div class="col-sm-4"><h2>3 | Analyse<strong> results</strong></h2>IRStudio provides interesting graphs and plots based on the exploration output data.</div></div>

assets/templates/home.jade
div.row
    div.col-sm-12(align="center")
        img(src="assets/img/logo.png", width="20%")
        h1.welcome Welcome to
            strong  IR
            | Studio
div.row
    div.col-sm-12(align="center")
        p Version 0.2 - September 16
div.spacer

div.row
    div.col-sm-4.border-right-dark
        h2 1 | Build
            strong  scenarios
        | The scenario describes the parameter space, the training and testing instances, the hook-run method and the initial candidates.
    div.col-sm-4.border-right-dark
        h2 2 | Launch
            strong  explorations
        | Explore the parameter space with algorithms such as iRace, Full Exploration or Ablation.
    div.col-sm-4
        h2 3 | Analyse
            strong  results
        | IRStudio provides interesting graphs and plots based on the exploration output data.
